DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=comments_db
DB_URL=postgresql://postgres:postgres@localhost:5432/comments_db?schema=public
BACKEND_PORT=5000
API_URL=http://localhost:5000/api
FRONTEND_PORT=3001